upstream nextjs {
    server next:3000;
}

upstream django {
    server django:8080;
}

server {
    # Redirect HTTP requests to HTTPS.
    listen 80;
    server_name cp24nk1.sit.kmutt.ac.th;
    root /srv/public;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name cp24nk1.sit.kmutt.ac.th;
    root /srv/public;
    server_tokens off;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location /media/ {
        alias /backend/source/media/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }
 
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }
   
    # Configuration for the frontend (Next.js)
    location / {
        try_files $uri $uri/ @nextjs;
    }

    location /admin/ {
        proxy_pass http://django;  # Forward คำขอไปที่ Django
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location @nextjs {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://nextjs;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }
}
